# set h2 properties
spring.h2.console.enabled=true
# ?? ?? ?? ?? (true-?? ??, false-?? ??)
spring.datasource.generate-unique-name=false
# /h2-console? ????? ??? ?? ??
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



#jpa
# DB ??? ??? ?? ? ??? ? ?? ?? ?? none, update, validate, create, create-drop
spring.jpa.hibernate.ddl-auto=none
# ?? ?? ??? DDL?? ???? DB? ????. ??? ?? ??? none ??? update.... ? ????? true ??
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.jpa=DEBUG
